<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="solitro_morgen_data" version="1.3.0" audacityversion="1.3.12-beta" sel0="6.1906211232" sel1="6.1906211232" vpos="0" h="1.5759315649" zoom="132.6199719959" rate="44100">
	<tags>
		<tag name="id3v2" value="1"/>
	</tags>
	<wavetrack name="Mix" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1003738">
				<waveblock start="0">
					<simpleblockfile filename="e00009b6.au" len="131287" min="-0.233265" max="0.296779" rms="0.042987"/>
				</waveblock>
				<waveblock start="131287">
					<simpleblockfile filename="e00000f4.au" len="131288" min="-0.68083" max="0.800198" rms="0.170251"/>
				</waveblock>
				<waveblock start="262575">
					<simpleblockfile filename="e0000677.au" len="261340" min="-0.660065" max="0.871983" rms="0.206783"/>
				</waveblock>
				<waveblock start="523915">
					<simpleblockfile filename="e0000a91.au" len="262144" min="-0.396025" max="0.389698" rms="0.164131"/>
				</waveblock>
				<waveblock start="786059">
					<simpleblockfile filename="e0000d51.au" len="217679" min="-0.475221" max="0.479396" rms="0.091223"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1003738">
				<waveblock start="0">
					<simpleblockfile filename="e0000dcc.au" len="131287" min="-0.296667" max="0.233557" rms="0.042986"/>
				</waveblock>
				<waveblock start="131287">
					<simpleblockfile filename="e000059b.au" len="131288" min="-0.799852" max="0.680761" rms="0.170245"/>
				</waveblock>
				<waveblock start="262575">
					<simpleblockfile filename="e0000302.au" len="261340" min="-0.871958" max="0.660025" rms="0.206776"/>
				</waveblock>
				<waveblock start="523915">
					<simpleblockfile filename="e00006c7.au" len="262144" min="-0.389799" max="0.396133" rms="0.164125"/>
				</waveblock>
				<waveblock start="786059">
					<simpleblockfile filename="e000009f.au" len="217679" min="-0.479225" max="0.475202" rms="0.09122"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
